<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MACP</title>
    <link rel="icon" type="image/x-icon" href="/assets/Goverment logo.png" />
    <link rel="stylesheet" href="css/CPIOs.css" />
    <link rel="stylesheet" href="css/banner.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="bannerImg">
      <div class="leftImg">
        <img class="Img" src="assets/Satyamev_Jayate.png" alt="" />
      </div>

      <div class="title">
        <p>
          प्रधान आयुक्त कार्यालय
          <br />
          <span class="title-text">OFFICE OF THE PRINCIPAL COMMISSIONER</span>
          <br />
          GOVT.OF INDIA, MINISTRY OF FINANCE, DEP. OF REVENUE
          <br />
          <span class="title-text">सीमा शुल्क अहमदाबाद</span>
          <br />
          Central GST & Central Customs - Kochi
        </p>
      </div>

      <div class="rightImg">
        <img class="Img" src="assets/Goverment_logo.png" alt="" />
      </div>
    </div>
    <header>
      <div id="navbar"></div>
    </header>
    <section class="intro">
      <div class="bg-image h-100" style="background-color: #f5f7fa">
        <div class="mask d-flex align-items-center h-100">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <div class="card">
                  <div class="card-body p-0">
                    <div class="table-heading">
                      <h2>MACP</h2>
                    </div>
                    <div
                      class="table-responsive"
                      style="position: relative; height: 618px"
                    >
                      <table class="table table-striped mb-0">
                        <tbody>
                            <tr>
                              <td class="tabel-item">2023/08/18:</td>
                              <td>
                                <a
                                  class="tabel-item tabel-data"
                                  href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                  > Modified Assured Career Progression Scheme (MACPS) for the Central Government Civilian Employees – Reg.</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td class="tabel-item">2023/08/16:</td>
                              <td>
                                <a
                                  class="tabel-item tabel-data"
                                  href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                  >ORDER NO. 111/2023 - Grant of financial upgradation under MACP Scheme – Reg</a
                                >
                              </td>
                            </tr>
                          <tr>
                            <td class="tabel-item">2023/05/09:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                > ORDER NO. 50/2023 Sub: Grant of financial upgradation under MACP Scheme</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2023/03/03:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                > ORDER NO. 23/2023 Sub: Grant of financial upgradation under ACP Scheme</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2023/01/11:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                > Modified Assured Career Progression Scheme (MACPS) for the Central Government Civilian Employees - reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2022/12/02:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                > Grant of financial upgradation under MACP scheme - reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2022/11/24:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >ORDER NO. 119/2022 Sub: Grant of financial upgradation under MACP Scheme – Reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2022/05/30:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >MACPS for Central Government Civilian Employees.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2022/04/05:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >ORDER NO. 30/2022 Sub: Grant of financial upgradation under MACP Scheme – Reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2022/03/16:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >ORDER NO. 31/2022 Sub: Grant of financial upgradation under MACP Scheme – Reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/11/18:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >MACP for the central government civilian employees - Reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/10/07:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Order No. 75/2021 - Grant of financial upgradation under MACP Scheme – Reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/10/06:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Minutes of the meeting of the Screening Committee held on 06.10.2021 for considering Group 'B' and 'C' Officers for grant of 1st/2nd/3rd Financial Upgradation under Modified Assured Progression Scheme to the various Grade Pays/Levels in the New Pay Matrix (Relating to the period upto 31.03.2022)- reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/09/10:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Grant of Financial Upgradation under MACP Scheme - Reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/07/29:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >ADDENDUM TO ORDER 46/2021 - Grant of Financial Upgradation under MACP Scheme – Reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/07/02:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Order No. 46/2021 - Grant of financial upgradation under MACP Scheme – Reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/06/21:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Modified Assured Career Progression Scheme (MACPS) for the Central Government Civilian Employees – Regarding.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/04/19:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Minutes of the meeting of the Screening Committee held on 19.04.2021 for considering Group 'B' and 'C' Officers for grant of 1st/2nd/3rd Financial Upgradation under Modified Assured Progression Scheme to the various Grade Pays/Levels in the New Pay Matrix (Relating to the period upto 30.09.2021)- reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2021/01/04:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Modified Assured Career Progression Scheme (MACPS) for the Central Government Civilian Employees – Reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2020/10/12:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Order No. 150/2020 : Grant of financial upgradation under MACP Scheme - reg.</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2020/10/09:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Minutes of the meeting of the Screening Committee held on 09.10.2020 for considering Group 'B' and 'C' Officers for grant of 1st/2nd/3rd Financial Upgradation under Modified Assured Progression Scheme to the various Grade Pays/Levels in the New Pay Matrix (Relating to the period upto 31.03.2021)- reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2020/08/03:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Order No. 71/2020 - Grant of financial upgradation under MACP Scheme - reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2020/08/03:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Minutes of the meeting of the Screening Committee held on 28.07.2020 for considering Group 'B' and 'C' Officers for grant of 1st/2nd/3rd Financial Upgradation under Modified Assured Progression Scheme - reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2020/08/03:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Circular - Modified Assured Career Progression Scheme (MACPS) for the Central Government Civilian Employees - reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2020/07/20:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Order No. 66/2020 - Grant of financial upgradation under MACP Scheme - reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2020/02/05:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Modified Assured Career Progression Scheme (MACPS) for the Central Government Civilian Employees - reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2019/09/04:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >Order No. 89/2019 - Grant of financial upgradation under MACP Scheme - reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td class="tabel-item">2019/09/13:</td>
                            <td>
                              <a
                                class="tabel-item tabel-data"
                                href="/PDF/CPIOS/20220921AuditOrder.pdf"
                                >MACP Screening committee meeting - minutes - reg</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>2019/06/21:</td>
                            <td><a class="tabel-item tabel-data" href="#">"MACPS for the Central Government Civilian Employees - Reg</a></td>
                          </tr>
                          <tr>
                            
                          </tr>
  
 <!-- <td>2019/07/17 : <td><a class="tabel-item tabel-data" href="#">"Order No. 75/2019 - Grant of financial upgradation under Assured Career Progression scheme for Group 'B' officer working under CBEC - reg</a></td>
2019/03/11 : <td><a class="tabel-item tabel-data" href="#">"Order No. 35/2019 - Grant of financial upgradation under MACP Scheme - reg</a></td>
2019/03/07 : <td><a class="tabel-item tabel-data" href="#">"MACP Screening Committee Meeting - reg</a></td>
2018/09/03 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.164/2018 - Grant of financial upgradation under MACP Scheme</a></td>
2018/06/06 : <td><a class="tabel-item tabel-data" href="#">"MACPS for the Central Government Civilian Employees - reg.</a></td>
2018/02/23 : <td><a class="tabel-item tabel-data" href="#">"ORDER No. 36/2018 - Grant of Financial Upgradation Under MACP Scheme - Reg</a></td>
2017/09/15 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.184/2017 - Grant of Financial Upgradation Under MACP Scheme - Reg</a></td>
2017/03/04 : <td><a class="tabel-item tabel-data" href="#">"Minutes of MACP Screening Committee Meeting - Reg</a></td>
2017/03/03 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.048/2017 - Grant of Financial Upgradation - MACP</a></td>
2017/01/24 :<td><a class="tabel-item tabel-data" href="#">"ORDER No.011/2017 - Grant of financial upgradation under MACP Scheme</a></td>
2017/01/11 :<td><a class="tabel-item tabel-data" href="#">"ORDER No.004/2017 - Grant of financial upgradation under MACP Scheme</a></td>
2016/12/13 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.184/2016 - Grant of financial up-gradation under MACP Scheme</a></td>
2016/12/13 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.183/2016 - Corrigendum to Order No. 172/2016</a></td>
2016/11/15 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.172/2016 - Grant of financial upgradation under MACP Scheme</a></td>
2016/11/10 :<td><a class="tabel-item tabel-data" href="#">" MACPS for the Central Government Civilian Employees - Regarding</a></td>
2016/09/26 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.152/2016 - Grant of financial up gradation under MACP Scheme</a></td>
2016/09/20 : <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee meeting held on 20-Sep-2016</a></td>
2016/06/25 :<td><a class="tabel-item tabel-data" href="#">"Clarification on MACP</a></td> 
2016/06/23 : <td><a class="tabel-item tabel-data" href="#">"MACPS for the Central Government Civilian Employees - Regarding</a></td>
2016/04/13 :<td><a class="tabel-item tabel-data" href="#">"ORDER No.061/2016 - Grant of financial up gradation under MACP Scheme</a></td> 
2016/04/04 :  <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee meeting held on 4-Apr-2016</a></td>
2016/02/23 :<td><a class="tabel-item tabel-data" href="#">"Date of eligibility for consideration of grant benefits under MACP Scheme</a></td> 
2016/02/16 : <td><a class="tabel-item tabel-data" href="#">" Particulars of Officers called for considering in MACP Scheme</a></td>
2015/11/09 :<td><a class="tabel-item tabel-data" href="#">" ORDER No.165/2015 - Grant of Financial Up gradation under MACP Scheme</a></td>
2015/09/23 : <td><a class="tabel-item tabel-data" href="#">" ORDER No.130/2015 - Grant of Financial Up gradation under MACP Scheme</a></td>
2015/09/18 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.127/2015 - Grant of Financial Up gradation under MACP Scheme</a></td>
2015/09/18 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.126/2015 - Grant of Financial Up gradation under MACP Scheme</a></td>
2015/09/18 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.125/2015 - Grant of Financial Up gradation under MACP Scheme</a></td>
2015/06/01 : <td><a class="tabel-item tabel-data" href="#">"Grant of MACP to Superintendent of Central Excise</a></td>
2015/05/22 : <td><a class="tabel-item tabel-data" href="#">"MACP - Submission of list of eligible Officers</a></td>
2015/05/07 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.073/2015 - Grant of financial Up gradation under MACP Scheme</a></td>
2015/05/05 : <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee meeting held on 5-May-2015</a></td>
2015/04/16 :<td><a class="tabel-item tabel-data" href="#">"ORDER No.028/2015 - Corrigendum - Grant of financial Up gradation under MACP Scheme</a></td> 
2015/03/10 :<td><a class="tabel-item tabel-data" href="#">"ORDER No.028/2015 - Grant of Financial Up gradation under MACP Scheme</a></td>
2015/02/24 :<td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee meeting held on 24-Feb-2015</a></td>
2015/01/06 :<td><a class="tabel-item tabel-data" href="#">"Request for granting of up gradation under MACP Scheme</a></td> 
2014/08/06 : <td><a class="tabel-item tabel-data" href="#">" ORDER No.143/2014 - Grant of Financial Up gradation under MACP Scheme</a></td>
2014/05/29 :<td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 28-May-2014</a></td> 
2014/05/28 : <td><a class="tabel-item tabel-data" href="#">"MACP Scheme for the central Govt. Civilian Employees</a></td>
2014/01/27 :<td><a class="tabel-item tabel-data" href="#">"ORDER No.019/2014 - Grant of Financial Up gradation under MACP Scheme</a></td> 
2013/11/13 :<td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 13-Nov-2013</a></td> 
2013/11/04 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.185/2013 - Grant of Financial Up gradation under MACP Scheme</a></td>
2013/10/29 <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 29-Oct-2013</a></td>: 
2013/09/30 : <td><a class="tabel-item tabel-data" href="#">"3rd Financial Up gradation under MACP Scheme to Superintendent of Central Excise</a></td>
2013/07/29 :<td><a class="tabel-item tabel-data" href="#">"Request for granting up gradation under MACP Scheme</a></td> 
2013/07/17 :<td><a class="tabel-item tabel-data" href="#">"ORDER No.142/2013 - Grant of Financial Up gradation under MACP Scheme</a></td> 
2013/07/15 :<td><a class="tabel-item tabel-data" href="#">" ORDER No.140/2013 - Grant of Financial Up gradation under MACP Scheme</a></td>
2013/07/15 :<td><a class="tabel-item tabel-data" href="#">" Minutes of the MACP Screening Committee Meeting held on 15-Jul-2013</a></td>
2013/07/03 :<td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 3-Jul-2013</a></td> 
2013/05/03 :<td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 3-May-2013</a></td> 
2013/04/10 :<td><a class="tabel-item tabel-data" href="#">"ORDER No.078/2013 - Grant of Financial Up gradation under MACP Scheme</a></td> 
2013/03/05 :<td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 5-Mar-2013</a></td> 
2013/02/19 : <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 19-Feb-2013</a></td>
2012/11/15 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.207/2012 - Grant of Fininacial Up gradation under MACP Scheme</a></td>
2012/09/20 : <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 20-Sep-2012</a></td>
2012/05/14 : <td><a class="tabel-item tabel-data" href="#">"ORDER No.061/2012 - Grant of Financial Up gradation under MACP Scheme</a></td>
2012/05/09 : <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 9-May-2012</a></td>
2012/04/23 : <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 23-Apr-2012</a></td>
2012/01/09 : <td><a class="tabel-item tabel-data" href="#">"Minutes of the MACP Screening Committee Meeting held on 9-Jan-2012</a></td>
© Copyright 2015 Pro Business -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        $("#navbar").load("navbar.html");
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
